{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js",
    "startnd": "nodemon --use_strict start.js"
  },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.6.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "~3.6.13",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
